单手剑 7 90 0 30 1 sword
双手剑 10 75 0 20 1 sword	
必杀之剑 8 100 20 20 1 sword
勇者之剑 9 85 5 30 1 sword 攻击两次
轻斧 9 85 0 25 1 axe
大斧 13 60 0 20 1 axe
投斧 10 70 0 25 1 axe
勇者之斧 10 75 5 30 1 axe 攻击两次
长枪 6 90 0 25 1 lance
投枪 7 80 0 20 2  lance
勇者之枪 8 85 5 28 1 lance 攻击两次
必杀之枪 7 100 20 20 1 lance
短弓 5 85 0 30 2 arch
长弓 7 75 0 20 3 arch
必杀之弓 6 95 20 20 3 arch
勇者之弓 7 80 5 20 2 arch 攻击两次
火球 8 80 5 25 2 fire
闪电 7 85 5 30 2 thunder
冰球 6 90 5 30 2 ice
治疗之杖 0 0 0 20 1 cure 恢复10+魔力值的生命
星之剑I 13 110 10 20 1 sword 对魔法师造成伤害+5
破坏之斧 15 70 3 25 1 axe
阔剑 13 80 5 18 1 sword
军斧 17 65 0 20 1 axe
银枪 9 88 0 28 1 lance
钩镰枪 11 80 3 25 1 lance
蛇弓 9 100 10 20 2 arch
战斗弓 11 80 0 20 3 arch
炎之弹 12 70 7 25 2 magic
落雷 11 78 7 20 2 magic
冰风暴 10 83 7 28 2 magic
修理之杖 0 0 0 10 1 magic 修复武器耐久度
传送之杖 0 0 0 15 1 magic 传送一个同伴到地图任意位置
逐暗者 17 90 15 20 1 sword 生命值+10
漩涡 16 110 25 20 1 sword 冰类魔法伤害减半
开膛者 21 60 0 20 1 axe 命中后造成伤口(每回合生命减少10%,直到HP为1)
禁忌之圣枪 13 100 5 20 1 lance 无视对方防御
天使之翼 15 120 10 20 1 枪 魔法伤害减半